spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - ZupBank
spring.datasource.url= jdbc:postgresql://localhost:5432/ZupBank
spring.datasource.username=postgres
spring.datasource.password=540269
spring.jpa.hibernate.ddl-auto=update